.heroSection {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.484),
      rgba(0, 0, 0, 0.438)
    ),
    url(../../assets/heroBack.jpg);
    padding-top: 50px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  width: 100%;
  height: 50rem;
  color: #ffffff;
}
.heroContent {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heroContent img {
  width: 10rem;
}
.heroContent h1 {
  padding-top: 30px;
  font-weight: bold;
  font-size: 3.5rem;
}
.address {
  width: 400px;
  text-align: center;
  font-size: 20px;
  line-height: 0.5;
}
.heroBtns {
  width: 40rem;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}
.heroBtns > :nth-child(1) {
  width: 220px;
  height: 60px;
  background-color: #f2b705;
  border: 1px solid #f2b705;
  font-size: 20px;
  text-transform: uppercase;
}
.heroBtns > :nth-child(2) {
  width: 220px;
  height: 60px;
  background-color: transparent;
  font-size: 20px;
  text-transform: uppercase;
  border: 2px solid #f2b705;
  color: #ffffff;
}
.heroBtns > :nth-child(2):hover {
  background-color: #ffffff;
  color: #000;
  transition: all 0.7s ease-in-out;
}
#scrollIcon {
  width: 4rem;
  margin-top: 50px;
}
@media only screen and (max-width: 800px) {
  .heroContent h1 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .address {
    font-size: 15px;
  }
  .heroBtns {
    width: 15rem;
  }
  .heroBtns > :nth-child(1) {
    width: 100px;
    font-size: 15px;
  }
  .heroBtns > :nth-child(2) {
    width: 100px;
    font-size: 15px;
  }
  .heroSection {
    height: 100vh;
    background-position: left center;
  }
}

/* 
 =======Join now section====
 ==========start============
 */
.join_head {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 60px;
  color: #000;
  text-transform: uppercase;
}
.join {
  margin: 60px 0 60px 0;
}

.cardlogo {
  position: absolute;
  width: 50px;
  background-color: #000;
  top: -40px;
  right: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  padding: 20px;
  border: 3px solid #30a5bf;
}
.cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cont div {
  position: relative;
  padding: 10px;
  padding-top: 6rem;
  text-align: center;
  background-color: #f2b705;
  height: 300px;
  width: 300px;
  margin: 2px;
}
@media only screen and (max-width: 800px) {
  .cont div {
    margin-bottom: 50px;
  }
}
/* 
======work Hard section====
=========start======
 */
.workHard {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.484),
      rgba(0, 0, 0, 0.438)
    ),
    url(../../assets/workhard.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}
.workHard_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
.workBtn {
  width: 300px;
  height: 60px;
  border: 1px solid #f2b705;
  background-color: #f2b705;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
#workhead {
  font-size: 4rem;
  margin-bottom: 30px;
}
#workpara {
  font-size: 2rem;
  margin-bottom: 30px;
}
@media only screen and (max-width: 800px) {
  #workhead {
    font-size: 1.3rem;
  }
  #workpara {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  .workBtn {
    width: 250px;
  }
  .workHard{
    height: 500px
  }
}
/* 
=======inviting&inspiring=====
=========start section========
*/
.inviting {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}
.invit_img {
  display: flex;
  flex: 50%;
  height: 500px;
  background-image: url(../../assets/inviting.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.invit_content {
  display: flex;
  flex-direction: column;
  padding: 100px;
  justify-content: center;
  flex: 50%;
}
.invitingBtn{
    margin-top:20px ;
    width: 200px;
    height: 60px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #f2b705;
    border: 1px solid #f2b705;
}
.getResultBtn{
    margin-top:20px ;
    width: 200px;
    height: 60px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #002333;
    border: 3px solid #f2b705;
    color: #ffffff;
}
.getResultBtn:hover{
    background-color: #159A9C;
}

.invitingBtn:hover{
    background-color: #30a5bf;
}
.getResult{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;

}
.getResultIMg{
    display: flex;
    flex: 30%;
    height: 500px;
   
    background-image: url(../../assets/getResult.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (max-width: 800px) {
  .getResultIMg{
    height: 300px;
  }
  .invit_img {
    height: 300px;
  }
  .invit_content{
    padding: 20px;
    text-align: center;
  }
    
  .inviting {
    padding: 0px;
  }
}